@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?rririr');
  src:  url('fonts/icomoon.eot?rririr#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?rririr') format('truetype'),
    url('fonts/icomoon.woff?rririr') format('woff'),
    url('fonts/icomoon.svg?rririr#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-logo:before {
  content: "\e900";
}
.icon-weijinsuo:before {
  content: "\e901";
}

